<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buy NFT</title>
    <style>
        html {
            font-size: 39px;
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
                'Droid Sans', 'Helvetica Neue', 'Microsoft Yahei', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(to right top, #051937, #0e254e, #193266, #273f7f, #374c98);
        }

        body * {
            box-sizing: border-box;
            flex-shrink: 0;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
        }

        .flex-col {
            display: flex;
            flex-direction: column;
        }

        .justify-start {
            justify-content: flex-start;
        }

        .justify-end {
            justify-content: flex-end;
        }

        .justify-center {
            justify-content: center;
        }

        .justify-between {
            justify-content: space-between;
        }

        .justify-around {
            justify-content: space-around;
        }

        .justify-evenly {
            justify-content: space-evenly;
        }

        .items-start {
            align-items: flex-start;
        }

        .items-end {
            align-items: flex-end;
        }

        .items-center {
            align-items: center;
        }

        .items-baseline {
            align-items: baseline;
        }

        .items-stretch {
            align-items: stretch;
        }

        .self-start {
            align-self: flex-start;
        }

        .self-end {
            align-self: flex-end;
        }

        .self-center {
            align-self: center;
        }

        .self-baseline {
            align-self: baseline;
        }

        .self-stretch {
            align-self: stretch;
        }

        .flex-1 {
            flex: 1 1 0%;
        }

        .flex-auto {
            flex: 1 1 auto;
        }

        .grow {
            flex-grow: 1;
        }

        .grow-0 {
            flex-grow: 0;
        }

        .shrink {
            flex-shrink: 1;
        }

        .shrink-0 {
            flex-shrink: 0;
        }

        .relative {
            position: relative;
        }

        .page {
            padding-top: 13px;
            background-color: #ffffff;
            max-width: 450px;
            overflow-y: auto;
            overflow-x: hidden;
            height: 100%;
            margin: auto;
            background-color: white;
            align-items: center;
            box-sizing: border-box;
            border-radius: 5px;
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }

        .space-y-9>*:not(:first-child) {
            margin-top: 9px;
        }

        .group {
            padding: 0 11px;
        }

        .space-x-10>*:not(:first-child) {
            margin-left: 10px;
        }

        .image {
            width: 50px;
            height: 50px;
        }

        .section {
            padding: 7px 6px;
            background-color: #9133e23b;
            border-radius: 5px;
            height: 49px;
        }

        .group_2 {
            margin-left: 20px;
            margin-right: 11px;
            line-height: 19px;
        }

        .font_1 {
            font-size: 18px;
            font-family: Inter;
            font-weight: 600;
            color: #000000;
        }

        .text {
            line-height: 19px;
        }

        .text_2 {
            line-height: 17px;
        }

        .space-y-14>*:not(:first-child) {
            margin-top: 14px;
        }

        .image_2 {
            width: 390px;
            height: 247px;
        }

        /* .group_3 {
            padding-left: 12px;
        } */

        .space-y-22>*:not(:first-child) {
            margin-top: 22px;
        }

        .font_2 {
            font-size: 24px;
            font-family: Inter;
            line-height: 22.5px;
            font-weight: 600;
        }

        .text_3 {
            color: #e21010;
            line-height: 22px;
        }

        .text_4 {
            color: #000000;
            line-height: 23.5px;
        }

        .group_4 {
            overflow-x: hidden;
        }

        .text_5 {
            color: #000000;
            font-size: 18px;
            font-family: Inter;
            line-height: 17px;
        }

        .text_6 {
            margin-top: 14px;
            color: #000000;
            font-size: 16px;
            font-family: Inter;
            font-weight: 300;
            line-height: 28px;
            width: 382px;
        }

        .group_5 {
            margin: 6px 6px 30px 0px;
        }

        .space-x-26>*:not(:first-child) {
            margin-left: 26px;
        }

        .image_3 {
            width: 30px;
            height: 30px;
        }

        .button {
            padding: 18px 0 16px;
            background-color: #6282d5;
            border-radius: 5px;
            height: 57px;
        }

        .text_7 {
            color: #ffffff;
            font-weight: 300;
        }
    </style>
</head>

<body>
    <div class="flex-col page space-y-9">
        <div class="flex-row items-center group space-x-10">
            <img class="image" src="./app-assets/top.png" />
            <div class="flex-col justify-start section">
                <div class="group_2">
                    <span class="font_1 text">【Sally】</span>
                    <span class="font_1 text_2">share the product</span>
                </div>
            </div>
        </div>
        <div class="flex-col space-y-14">
            <img class="image_2" src="./app-assets/banner.png" />
            <div class="flex-col group_3 space-y-22">
                <div class="flex-col items-start space-y-14">
                    <span class="font_2 text_3">$500</span>
                    <span class="font_2 text_4">Web3 Beginner Course</span>
                </div>
                <div class="flex-col group_4">
                    <span class="self-start text_5">Description</span>
                    <span class="self-start text_6" style="margin-bottom: 20px;">
                        Web3 aims to revolutionize the way we work and play online by providing a decentralized, open,
                        and transparent environment. Based on blockchain technology, Web3 applications also allow users
                        to own their data - including reputation.
                    </span>

                    <div style="font-size: 19px;margin-bottom: 10px;color: #000000;word-break: break-all;width: 350px;"
                        id="address">
                        Empty Address! Not connected wallet!</div>
                    <!-- <div style="font-size: 19px;margin-bottom: 10px;color: #000000;word-break: break-all;" id="address">0xdd63d068f89cead467332170fb0de790a5d26e15</div> -->
                    <div class="flex-row items-center group_5 space-x-26">
                        <!-- <img class="shrink-0 image_3" src="./app-assets/share.png" /> -->
                        <div class="flex-col justify-start items-center flex-auto button" onclick="connectWallet()"
                            style="cursor: pointer;">
                            <span class="font_2 text_7">Connect wallet</span>
                        </div>
                        <div id="buy" style="visibility: visible;cursor: pointer;"
                            class="flex-col justify-start items-center flex-auto button" onclick="buy()"
                            >
                            <span class="font_2 text_7">Buy Now</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- use jquery for fast test feature -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.7/web3.min.js"
        integrity="sha512-yAmmVkOXqtDZRaueLdmLwMB67JtaRtjFzQGiAiJKvLiFlDvq4Tzm5R6uLcOMyvPRQlXpYHdYxc5IbiCwuquhUw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        let myweb3 = '';
        let account = '';

        function connectWallet() {
            if (typeof window.ethereum !== 'undefined') {
                // Enable Web3 and retrieve the selected account
                window.ethereum.request({ method: 'eth_requestAccounts' }).then(accounts => {
                    myweb3 = new Web3(window.ethereum);
                    account = accounts[0];
                    $('#address').text(account);
                    $('#buy').css('visibility', 'visible');
                });
            }
        }

        async function buy() {
            $.ajax({
                url: "https://data.rabbitgo.io/polygon/project/index",
                cache: false
            })
                .done(async function (res) {

                    const contractAddress = '0xf0b5158273aeaae42f33ed22bf093bf3c194793c';
                    const contract = new myweb3.eth.Contract(res.data[0].contractABI, contractAddress);
                    const methodName = 'transferToContract';
                    const result = await contract.methods[methodName]('0xd042Babd2AfA53599948ca73f420F8D795FE47Da').send({ from: account, value: myweb3.utils.toWei('0.01', 'ether') });
                    console.log(result);
                });
        }
            /* try {
                const response = await axios.get('https://data.rabbitgo.io/polygon/project/index');

                const contractAddress = '0xf0b5158273aeaae42f33ed22bf093bf3c194793c';
                const contract = new web3.eth.Contract(response.data.data[0].contractABI, contractAddress);
                const methodName = 'transferToContract';
                const result = await contract.methods[methodName]('0xd042Babd2AfA53599948ca73f420F8D795FE47Da').send({ from: account, value: web3.utils.toWei('0.01', 'ether') });
                console.log(result);
            } catch (err) {
                console.log(err)
            } */
        
        /* function buy() {
            $.ajax({
                url: "https://data.rabbitgo.io/polygon/project/index",
                cache: false
            })
                .done(function (res) {
                    console.log(res)
                });
        } */
    </script>
</body>

</html>